<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>2200787459</Checksum>
    </DebugChecksum>
    <DisAssemblyWindow>
        <NumStates>_ 1</NumStates>
        <State_1>_ 1</State_1>
    </DisAssemblyWindow>
    <InstructionProfiling>
        <Enabled>_ 0</Enabled>
    </InstructionProfiling>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <StackPlugin>
        <Enabled>1</Enabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnHow>0</WarnHow>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </StackPlugin>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <ChipconEmu>
        <StopTimersOnHalt>1</StopTimersOnHalt>
        <LeaveTargetRunning>1</LeaveTargetRunning>
    </ChipconEmu>
    <Aliases>
        <A0>_ "E:\BLE-BJElectric_180111\BLE-CC254x-1.3.2-20180412\Components\hal\common\hal_drivers.c" ""</A0>
        <A1>_ "E:\BLE-BJElectric_180111\BLE-CC254x-1.3.2-20180412\Components\hal\target\CC2540EB\hal_startup.c" ""</A1>
        <A2>_ "E:\BLE-BJElectric_180111\BLE-CC254x-1.3.2-20180412\Projects\ble\Profiles\Roles\gap.c" ""</A2>
        <A3>_ "E:\BLE-BJElectric_180111\BLE-CC254x-1.3.2-20180412\Projects\ble\SimpleBLEPeripheral\Source\OSAL_SimpleBLEPeripheral.c" ""</A3>
        <A4>_ "E:\BLE-BJElectric_180111\BLE-CC254x-1.3.2-20180412\Projects\ble\SimpleBLEPeripheral\Source\SimpleBLEPeripheral_Main.c" ""</A4>
        <Count>5</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
